[33mcommit a442cc1c0246c582be5bd3252613782a804301c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: elador <elador.oe@cs.colman.ac.il>
Date:   Mon Aug 3 13:29:50 2020 +0300

    Searching box

[33mcommit 7b3614c08cd5459258982e447332f6d9c92ec4f7[m
Author: elador <elador.oe@cs.colman.ac.il>
Date:   Mon Aug 3 00:41:55 2020 +0300

    Yarin updates about,info

[33mcommit d55eb5048271736522f64e1362c38361c414b3fb[m
Author: elador <elador.oe@cs.colman.ac.il>
Date:   Thu Jun 25 18:10:23 2020 +0300

    view password

[33mcommit 5391d95b9b5923fb562b221be95ac00770e907d8[m
Author: elador <elador.oe@cs.colman.ac.il>
Date:   Thu Jun 25 13:26:36 2020 +0300

    adding password to login

[33mcommit 9387daa310e639faf6632567eb6398f055d6743f[m
Author: elador <elador.oe@cs.colman.ac.il>
Date:   Wed Jun 24 15:02:47 2020 +0300

    map fixing

[33mcommit 5d94d9ed89a88a841d85c804e0dc1dfb6806babe[m
Author: AviManasherov <58179733+AviManasherov@users.noreply.github.com>
Date:   Wed Jun 24 00:59:55 2020 +0300

    Add files via upload

[33mcommit 4733497f294bd7b8414485bd819457ff84fc0059[m
Author: AviManasherov <58179733+AviManasherov@users.noreply.github.com>
Date:   Wed Jun 24 00:59:09 2020 +0300

    Add files via upload

[33mcommit c019d180302891347f2cfbf8034727eddbe89171[m
Author: AviManasherov <58179733+AviManasherov@users.noreply.github.com>
Date:   Wed Jun 24 00:46:42 2020 +0300

    ×ª×™×§×•×Ÿ ×”×‘×¢×™×•×ª
    
    ×ª×•×§×Ÿ ×”×¢× ×™×™×Ÿ ×©×œ ×”××¤×” , ×ª×•×§×Ÿ ×”×œ×•×’ ××™×Ÿ , ×•×”×¨×™×©×•×, ×‘×©×‘×™×œ ×œ×•×’ ××™×Ÿ ×©×œ ×× ×”×œ ××– ×”×ª×¢×•×“×ª ×–×”×•×ª ×”×™× 300662673

[33mcommit e952d906810cbc7dd9b132629386eda41900b0af[m
Author: AviManasherov <58179733+AviManasherov@users.noreply.github.com>
Date:   Tue Jun 23 20:35:54 2020 +0300

    Add files via upload

[33mcommit 2513a6cbc0963d1e1775ffafc5bb550317227e30[m
Author: yarinTag <65770513+yarinTag@users.noreply.github.com>
Date:   Tue Jun 23 14:24:05 2020 +0300

    Add files via upload

[33mcommit fdc445e5992691b7e491334b92e09c0cb6a03857[m
Author: elador <elador.oe@cs.colman.ac.il>
Date:   Mon Jun 22 19:17:19 2020 +0300

    few changes

[33mcommit 999073a9e8a1bd496dadb61cab4d85223e61a7d3[m
Author: elador <elador.oe@cs.colman.ac.il>
Date:   Mon Jun 22 14:37:03 2020 +0300

    idChecker for isolation

[33mcommit 919848f8635b0a2dc3318b0713466b336afb9430[m
Author: elador <elador.oe@cs.colman.ac.il>
Date:   Thu Jun 18 19:41:09 2020 +0300

    fixing search!

[33mcommit eac02d700f87793c9d5cab2141b07db65aea519f[m
Author: elador <elador.oe@cs.colman.ac.il>
Date:   Wed Jun 17 20:28:15 2020 +0300

    persons search activated

[33mcommit a858a3f923846f603518b87f748104fc78ccad04[m
Author: elador <elador.oe@cs.colman.ac.il>
Date:   Wed Jun 17 15:27:14 2020 +0300

    fixing creating people issue + maps display

[33mcommit ac908fbee0ab3efe9c7cb819ac489df52b1c607c[m
Merge: 4455597 04eb128
Author: elador <elador.oe@cs.colman.ac.il>
Date:   Wed Jun 17 14:23:40 2020 +0300

    Changes

[33mcommit 44555972d873c75489efa7179612e15c3d7f190d[m
Author: elador <elador.oe@cs.colman.ac.il>
Date:   Wed Jun 17 13:05:46 2020 +0300

    back buttom

[33mcommit 04eb128ca84c588d9a0ba0e80c7ffaf43933b12f[m
Author: AviManasherov <58179733+AviManasherov@users.noreply.github.com>
Date:   Wed Jun 17 13:04:52 2020 +0300

    Add files via upload

[33mcommit c5535d4e0c9234a2d05bf31ed717b23b975903ed[m
Author: elador <elador.oe@cs.colman.ac.il>
Date:   Mon Jun 15 17:19:11 2020 +0300

    People create adding css

[33mcommit 60ed7089ba580e5bb56ae035bb1ff089e884da96[m
Author: elador <elador.oe@cs.colman.ac.il>
Date:   Sun Jun 14 20:10:36 2020 +0300

    changing peoples,view changeing

[33mcommit bc2fe309f4dbb39d51cd8295ecd25934658beefb[m
Author: AviManasherov <58179733+AviManasherov@users.noreply.github.com>
Date:   Wed Jun 10 22:07:35 2020 +0300

    Add files via upload

[33mcommit b077de99f2170447eba740a44fbe4bc3ffdc1d3f[m
Author: elador <elador.oe@cs.colman.ac.il>
Date:   Wed Jun 10 19:16:39 2020 +0300

    adding controllers and view

[33mcommit 8f32dd152c3b1e81c6b710f2d278e594a2e7f237[m
Author: elador <elador.oe@cs.colman.ac.il>
Date:   Mon Jun 8 19:51:14 2020 +0300

    first covProject
